<style>
    header {
        background-image: url("background.png");
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        background-color: #111184;
        background-attachment: scroll;


    }
    body {
        display: grid;
        margin: 0;
        padding: 0;
        grid-auto-rows: 80% 100% 1fr;
        grid-auto-columns: 1fr;
        font-family: Inter, sans-serif;
        width: 100%;
        height: 100%;
    }

    h1 {
        color: white;
        font-size: 15vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: bold;
        font-style: italic;
        margin: 0;

    }

    main {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    footer{
        background-color: #111184;
        color: white;
    }

    .buttonOne {
        background: radial-gradient(circle at 18.7% 37.8%, rgb(43, 94, 157) 0%, rgb(63, 159, 189) 90%);
        color: white;
        border: none;
        border-radius: 25px;
        width: 20vh;
        cursor: pointer;
        font-size: 2.5vh;
    }

    p {
        white-space: pre-line;
    }

    .showcase p {
        font-style: oblique;
        font-weight: bold;
    }

    .showcase {
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;

    }

    .title {
        text-align: center;
    }

    .main-text {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
    }

    #show_more {
        display: flex;
        justify-content: center;
    }

    #show_more button {
        border: none;
        background-color: white;
        font-family: Inter, sans-serif;
        font-size: 3vh;

        cursor: pointer;
        text-align: center;
        width: 200px;

        margin: 20px auto;
        display: block;
    }

    footer h3 p {
        margin: 10px;
    }

    #contact {
        margin-left: 10px;
    }

    .text-box {
        display: flex;
        flex-direction: column;
    }

    .text-box button {
        align-self: center;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front page</title>

</head>

<body>
<header id="header">
    <h1>Your Guide</h1>
</header>
<main>
    <div class="main-text">
        <p>Welcome to your adventure,</p>
        <p>Choose your destination</p>
    </div>
    <div class="showcase">
<div class="text-box">
    <h2 class="title">Vigeland Park</h2>
    <img src="https://imageio.forbes.com/specials-images/imageserve/62458c10bffcefd53e503f2b/Tourists-view-the-granite-monolith-at-Oslo-s-Vigeland-Park-in-Norway-/960x0.jpg?format=jpg&width=960" height="300px">
    <p>Date: 14-04-2025.
    Destination: Oslo, Norway.
    Duration: 1 day.
    Language: English.</p>

</div>

<div class="text-box">
    <h2 class="title">Fredrikstad Gamleby</h2>
    <img src="https://www.visitoslo.com/contentassets/e00b43c3e0f24884956369f1a44b33e3/steder-pa-ostlandet-gamlebyen-i-fredrikstad.jpg"  width="450" height="300px">
    <p>Date: 20-05-2025.
    Destination: Fredrikstad, Norway.
    Duration: 3 hours.
    Language: English.</p>

</div >

<div class="text-box">
    <h2 class="title">Opera House</h2>
    <img src="https://www.campervannorway.com/assets/img/blog/472/shutterstock_1282479238-compressed.jpg" width="450" height="300px">
    <p>Date: 01-06-2025.
        Destination: Oslo, Norway.
        Duration: 1 day.
        Language: English.</p>

</div>
        </div>
<div id="show_more">
    <button>Show more</button>
</div>
    </main>
<footer>
    <div id="contact">
        <h3>Contact</h3>
    <p>Telephone number: +47 4001 00 100.
        Epost: your_guide.outlook.com.
        Addresse: Gatenavn, 1400, Sarpsborg.</p>
        </div>

</footer>

</body>
</html>
